APP_NAME="Madness Commission"
APP_ENV=local
APP_KEY=base64:AyZqmvDB9pXPk7+sTDDmG/LLd6zeMb4xtZlczE6rS2w=
APP_DEBUG=true
APP_URL=https://madnessuserpanel.matoresell.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=matorqhi_madness
DB_USERNAME=matorqhi_madnessUser
DB_PASSWORD=&SoF5HC[}g_o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#For Paytm
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=NPkAWh18494070139294
PAYTM_MERCHANT_KEY=JqxBCy8_yCj%t!Pn
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

#For images
IMAGE_URL=https://madnessuserpanel.matoresell.com/public/images/
DISPLAY_IMAGE_URL=https://madnessuserpanel.matoresell.com/public/images/
